is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex1_Student
build_property.ProjectDir = C:\Users\aashik.robinson\Desktop\VS\Classes and Objects\Ex1-Student\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
